<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:divider="@null"
    android:dividerHeight="0dp">


    <TextView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/listItem_tv_importance"
        android:text="7.2"
        android:background="@drawable/magnitude_cicle"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/white"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView

            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@color/textColorConferenceTitle"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/listItem_tv_title"
            android:text="Functional Neurosurgery"/>
        <TextView
            android:id="@+id/listItem_tv_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/textColorConferenceDetails"
            android:textSize="12sp"
            android:text="Research in Stanford’s Functional Neurosurgery Program focuses on a variety of treatments for movement-related disorders, pain, and epilepsy."/>
        <TextView
            android:id="@+id/listItem_tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/textColorConferenceTitle"
            android:textSize="10sp"
            android:text="Melbourne, Australia"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lisItem_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/textColorConferenceDetails"
            android:textSize="12sp"
            android:text="Mar 6, 2010"

            />
        <TextView
            android:id="@+id/lisItem_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/textColorConferenceDetails"
            android:textSize="12sp"
            android:text="3:00 PM"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">


        <ImageButton
            android:id="@+id/lisItem_imgButt_invited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_send"
            android:visibility="gone"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <ImageButton
            android:id="@+id/lisItem_imgButt_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            android:visibility="gone"
            />
        <ImageButton
            android:id="@+id/lisItem_imgButt_aceptInvitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_today"
            android:visibility="gone"
            />
        <ImageButton
            android:id="@+id/lisItem_imgButt_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_delete"
            android:visibility="gone"
            />


    </LinearLayout>

</LinearLayout>