<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <ImageView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:src="@drawable/user"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        />
    <CheckedTextView
        android:id="@+id/list_user_item_checkUser"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:text="crossover@gmail.com"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"

        />

</LinearLayout>